spring.datasource.url=jdbc:postgresql://localhost:5433/clickup
spring.datasource.username=postgres
spring.datasource.password=root123

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

